hydroponicsenvironmentmanagement/hydroponicsenvironmentmanagementPage.xaml

<?xml version="1.0" encoding="utf-8"?>


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:hydroponicsenvironmentmanagement" x:Class="hydroponicsenvironmentmanagement.hydroponicsenvironmentmanagementPage">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        <Button Clicked="Handle_Clicked" Image="ic_settings.png"  HorizontalOptions="Start" VerticalOptions="Center" Grid.RowSpan="2" Grid.Column="5"/>
        <Label  FontSize="24" HorizontalOptions="Center" Text="Farm Overview" Grid.Row="2" Grid.ColumnSpan="6" />
        <Image HorizontalOptions="Center" VerticalOptions="Center" Source="icon_heart_2x.png" Grid.Row="4" Grid.Column="1" />
        <Label TextColor="Green" FontAttributes="Bold" FontSize="26" HorizontalOptions="End" VerticalOptions="Center" Text="Healthy" Grid.Row="4" Grid.ColumnSpan="5" />
        <Image HorizontalOptions="Center" VerticalOptions="Center" Source="icon_ph_2x.png" Grid.Row="6" Grid.Column="1" />
        <Image HorizontalOptions="Center" VerticalOptions="Center" Source="icon_sun_2x.png" Grid.Row="6" Grid.Column="4" />
        <Label FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" Text="45" Grid.Row="7" Grid.Column="1" />
        <Label FontAttributes="Bold" FontSize="24"  HorizontalOptions="Center" VerticalOptions="Center" Text="45" Grid.Row="7" Grid.Column="4" />
        <Image HorizontalOptions="Center" VerticalOptions="Center" Source="icon_water_2x.png" Grid.Row="9" Grid.Column="1" />
        <Image HorizontalOptions="Center" VerticalOptions="Center" Source="icon_temp_2x.png" Grid.Row="9" Grid.Column="4" />
        <Label FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" Text="34" Grid.Row="10" Grid.Column="1" />
        <Label FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" Text="23" Grid.Row="10" Grid.Column="4" />
    </Grid>
</ContentPage>
